# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getAccountNumber = Enter Account Number : 
getPassword = Enter Password : 
getCaptcha = Enter Captcha :
getErrorAccountMessage = The input for this Account Number is incorrect. ( Account number must be 10 numbers, no letters )
getErrorPasswordMessage = The input for this Password is incorrect. ( Password must be 8-31 characters and alphanumeric )
getErrorCaptchaMessage = The input for this Captra is wrong.
getLoginSuccess = Login Success!
getInputIntLimit = Please enter number from range! invaid input.
getInputString = Wrong input!
 
