# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
getAccountNumber = Nhap So tai khoan : 
getPassword = nhap Mat khau : 
getCaptcha = Nhap ma Captra :
getErrorAccountMessage = Tai khoan sai yeu cau ( So tai khoan phai dai 10 ki tu chi bao gom so )
getErrorPasswordMessage = Mat khau sai yeu cau ( Mat khau phai dai 8-31 ki tu bao gom ca chu va so )
getErrorCaptchaMessage = Ma Captcha sai!
getLoginSuccess = Dang nhap thanh cong!
getInputIntLimit = yeu cau sai, xin hay thuc hien lai.
getInputString = Nhap ki tu sai, hay thu lai!
